[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://cgwjvkitv7y0q" path="res://assets/ladder.png" id="1_texture"]
[ext_resource type="Script" path="res://ladder.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Ladder" type="Area2D" groups=["ladder"]]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
